{
    "name": "RedNosedCat/Worker",
    "description": "Red nosed cat wokrder use composer packagist",
    "type": "library",
    "license": "MIT",
    "require": {
       "php": ">=5.6",
       "firebase/php-jwt": "^5.0.0",
       "phpoffice/phpspreadsheet": "1.18.0"
    },
    "authors": [
        {
            "name": "RedNosedCat",
            "email": "1612043566@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {
        "RedNosedCat\\Worker\\": "src/"
      }
    }
}
